Variant9/EditGood.xaml

<Window x:Class="Variant9.EditGood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Variant9"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditGood">
    <StackPanel Margin="20">
        <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0 0 0 10">Discription:</TextBlock>
        <TextBox x:Name="DiscriptionTextBox" Width="100" Height="15"/>
        <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0 0 0 10">UnitId:</TextBlock>
        <TextBox x:Name="UnitIdTextBox" Width="100" Height="15"/>
        <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0 0 0 10">Articul:</TextBlock>
        <TextBox x:Name="MaxSaleProcTextBox" Width="100" Height="15"/>
        <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0 0 0 10">Articul:</TextBlock>
        <TextBox x:Name="ArticulTextBox" Width="100" Height="15"/>
        
        <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0 0 0 10">Name:</TextBlock>
        <TextBox x:Name="NameTextBox" Width="100" Height="15"/>

        <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0 0 0 10">Cost:</TextBlock>
        <TextBox Name="CostTextBox" Width="100" Height="15" Margin="0 0 0 10"/>

        <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0 0 0 10">Creator ID:</TextBlock>
        <TextBox Name="CreatorIdTextBox" Width="100" Height="15" Margin="0 0 0 10"/>

        <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0 0 0 10">Provider ID:</TextBlock>
        <TextBox Name="ProviderIdTextBox" Width="100" Height="15" Margin="0 0 0 10"/>

        <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0 0 0 10">Category ID:</TextBlock>
        <TextBox HorizontalAlignment="Center" Name="CategoryIdTextBox" Width="100" Height="15" Margin="0 0 0 10"/>

        <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0 0 0 10" > Current Sale:</TextBlock>
        <TextBox Name="CurrentSaleTextBox" Width="100" Height="15" Margin="0 0 0 10"/>

        <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0 0 0 10">Amount:</TextBlock>
        <TextBox Name="AmountTextBox" Width="100" Height="15" Margin="0 0 0 10"/>

        <Button Content="Сохранить" Click="Save" Height="20" Width="78" HorizontalAlignment="Center" Margin="0 20 0 0"/>
    </StackPanel>
</Window>